server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

# CRIAR A TABELA DE CONTROLE DE MIGRAÇÃO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

# NÃO MOSTRAR AS INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=false  # Desativado para produção para melhorar o desempenho e evitar log excessivo

# QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO SQL EM VÁRIAS LINHAS
spring.jpa.properties.hibernate.format_sql=false  # Desativado em produção

server.error.include-message=never  # Desativado para não expor informações sensíveis
server.error.include-stacktrace=never  # Desativado para segurança
server.error.include-binding-errors=never  # Desativado para não expor detalhes de erros

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.connection.release_mode=after_transaction